# markformelle

./: README.md  pom.xml
by.itacademy.holodokanastasia/src/main/java/data/: InvalidUser.java  Product.java
by.itacademy.holodokanastasia/src/main/java/driver/: Driver.java
by.itacademy.holodokanastasia/src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  SearchPage.java
by.itacademy.holodokanastasia/src/main/java/steps/: BaseStep.java  CartStep.java  LoginUserStep.java  SearchStep.java
by.itacademy.holodokanastasia/src/main/java/util/: Util.java
by.itacademy.holodokanastasia/src/test/java/api/: APITest.java
by.itacademy.holodokanastasia/src/test/java/ui/: BaseTest.java  CartTest.java  HomeTest.java  LoginTest.java  SearchTest.java
